// Add this line to enable the ndk plugin
apply plugin: 'com.android.library'

android {
       compileSdkVersion 33
       buildToolsVersion "33.0.0"
      
defaultConfig {
             minSdkVersion 21
             targetSdkVersion 33
    
ndk {
     abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
}

// Define the external native build configuration
externalNativeBuild {
    cmake {
        // Set the path to your CMakeLists.txt file
        path "CMakeLists.txt"
           }
        }
    }
}
// ...

